{
  "name": "@al-ft/midgard-core",
  "version": "0.1.0",
  "description": "Shared Midgard protocol primitives and native transaction codec",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./assets": {
      "types": "./dist/assets.d.ts",
      "import": "./dist/assets.js",
      "require": "./dist/assets.cjs"
    },
    "./error-format": {
      "types": "./dist/error-format.d.ts",
      "import": "./dist/error-format.js",
      "require": "./dist/error-format.cjs"
    },
    "./hex": {
      "types": "./dist/hex.d.ts",
      "import": "./dist/hex.js",
      "require": "./dist/hex.cjs"
    },
    "./out-ref": {
      "types": "./dist/out-ref.d.ts",
      "import": "./dist/out-ref.js",
      "require": "./dist/out-ref.cjs"
    },
    "./plutus-data-cbor": {
      "types": "./dist/plutus-data-cbor.d.ts",
      "import": "./dist/plutus-data-cbor.js",
      "require": "./dist/plutus-data-cbor.cjs"
    },
    "./codec": {
      "types": "./dist/codec/index.d.ts",
      "import": "./dist/codec/index.js",
      "require": "./dist/codec/index.cjs"
    },
    "./consensus-profile-v1": {
      "types": "./dist/consensus-profile-v1.d.ts",
      "import": "./dist/consensus-profile-v1.js",
      "require": "./dist/consensus-profile-v1.cjs"
    },
    "./capability-parity-v1": {
      "types": "./dist/capability-parity-v1.d.ts",
      "import": "./dist/capability-parity-v1.js",
      "require": "./dist/capability-parity-v1.cjs"
    },
    "./consensus-validation-v1": {
      "types": "./dist/consensus-validation-v1.d.ts",
      "import": "./dist/consensus-validation-v1.js",
      "require": "./dist/consensus-validation-v1.cjs"
    },
    "./validation-trace": {
      "types": "./dist/validation-trace.d.ts",
      "import": "./dist/validation-trace.js",
      "require": "./dist/validation-trace.cjs"
    },
    "./validation-dispute": {
      "types": "./dist/validation-dispute.d.ts",
      "import": "./dist/validation-dispute.js",
      "require": "./dist/validation-dispute.cjs"
    },
    "./script-proof": {
      "types": "./dist/script-proof.d.ts",
      "import": "./dist/script-proof.js",
      "require": "./dist/script-proof.cjs"
    },
    "./cek-proof": {
      "types": "./dist/cek-proof.d.ts",
      "import": "./dist/cek-proof.js",
      "require": "./dist/cek-proof.cjs"
    },
    "./cek-semantic": {
      "types": "./dist/cek-semantic.d.ts",
      "import": "./dist/cek-semantic.js",
      "require": "./dist/cek-semantic.cjs"
    },
    "./codec/cbor": {
      "types": "./dist/codec/cbor.d.ts",
      "import": "./dist/codec/cbor.js",
      "require": "./dist/codec/cbor.cjs"
    },
    "./da-transport": {
      "types": "./dist/da-transport.d.ts",
      "import": "./dist/da-transport.js",
      "require": "./dist/da-transport.cjs"
    },
    "./da-compression": {
      "types": "./dist/da-compression.d.ts",
      "import": "./dist/da-compression.js",
      "require": "./dist/da-compression.cjs"
    },
    "./da-payload-envelope": {
      "types": "./dist/da-payload-envelope.d.ts",
      "import": "./dist/da-payload-envelope.js",
      "require": "./dist/da-payload-envelope.cjs"
    },
    "./da-payload-sizing": {
      "types": "./dist/da-payload-sizing.d.ts",
      "import": "./dist/da-payload-sizing.js",
      "require": "./dist/da-payload-sizing.cjs"
    },
    "./da-request-deadline": {
      "types": "./dist/da-request-deadline.d.ts",
      "import": "./dist/da-request-deadline.js",
      "require": "./dist/da-request-deadline.cjs"
    },
    "./deployment-manifest-identity-v1": {
      "types": "./dist/deployment-manifest-identity-v1.d.ts",
      "import": "./dist/deployment-manifest-identity-v1.js",
      "require": "./dist/deployment-manifest-identity-v1.cjs"
    },
    "./codec/address": {
      "types": "./dist/codec/address.d.ts",
      "import": "./dist/codec/address.js",
      "require": "./dist/codec/address.cjs"
    },
    "./codec/datum": {
      "types": "./dist/codec/datum.d.ts",
      "import": "./dist/codec/datum.js",
      "require": "./dist/codec/datum.cjs"
    },
    "./codec/errors": {
      "types": "./dist/codec/errors.d.ts",
      "import": "./dist/codec/errors.js",
      "require": "./dist/codec/errors.cjs"
    },
    "./codec/hash": {
      "types": "./dist/codec/hash.d.ts",
      "import": "./dist/codec/hash.js",
      "require": "./dist/codec/hash.cjs"
    },
    "./codec/native": {
      "types": "./dist/codec/native.d.ts",
      "import": "./dist/codec/native.js",
      "require": "./dist/codec/native.cjs"
    },
    "./codec/native-script": {
      "types": "./dist/codec/native-script.d.ts",
      "import": "./dist/codec/native-script.js",
      "require": "./dist/codec/native-script.cjs"
    },
    "./codec/output": {
      "types": "./dist/codec/output.d.ts",
      "import": "./dist/codec/output.js",
      "require": "./dist/codec/output.cjs"
    },
    "./codec/script-language-views": {
      "types": "./dist/codec/script-language-views.d.ts",
      "import": "./dist/codec/script-language-views.js",
      "require": "./dist/codec/script-language-views.cjs"
    },
    "./codec/value": {
      "types": "./dist/codec/value.d.ts",
      "import": "./dist/codec/value.js",
      "require": "./dist/codec/value.cjs"
    },
    "./codec/versioned-script": {
      "types": "./dist/codec/versioned-script.d.ts",
      "import": "./dist/codec/versioned-script.js",
      "require": "./dist/codec/versioned-script.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup src/index.ts src/assets.ts src/bounded-blob-v1.ts src/bounded-collection-v1.ts src/bounded-item-v1.ts src/capability-parity-v1.ts src/cek-proof.ts src/cek-semantic.ts src/consensus-profile-v1.ts src/consensus-validation-v1.ts src/deployment-manifest-identity-v1.ts src/ledger-output-commitment-v1.ts src/ledger-output-scan-v1.ts src/script-proof.ts src/validation-dispute.ts src/validation-trace.ts src/validation-merkle.ts src/error-format.ts src/hex.ts src/out-ref.ts src/plutus-data-cbor.ts src/da-compression.ts src/da-payload-envelope.ts src/da-payload-sizing.ts src/da-request-deadline.ts src/da-transport.ts src/codec/index.ts src/codec/address.ts src/codec/cbor.ts src/codec/datum.ts src/codec/errors.ts src/codec/hash.ts src/codec/native.ts src/codec/native-constants.ts src/codec/native-script.ts src/codec/output.ts src/codec/script-language-views.ts src/codec/value.ts src/codec/versioned-script.ts --format esm,cjs --dts --clean",
    "docs:consensus-profile-v1:check": "pnpm run build && node scripts/sync-consensus-profile-doc-v1.mjs --check",
    "docs:consensus-profile-v1:sync": "pnpm run build && node scripts/sync-consensus-profile-doc-v1.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "cardano",
    "layer2",
    "midgard",
    "codec"
  ],
  "author": "Anastasia Labs",
  "license": "ISC",
  "dependencies": {
    "@lucid-evolution/lucid": "0.6.0",
    "@noble/hashes": "^2.0.1",
    "cborg": "^4.5.8"
  },
  "devDependencies": {
    "@harmoniclabs/cardano-costmodels-ts": "1.4.0",
    "@types/node": "^22.17.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
